# If you want simple Unix (/etc/passwd) authentication, uncomment this
UnixAuthentication            yes

ChrootEveryone yes
NoAnonymous yes
# PureDB user database (see README.Virtual-Users)
PureDB /etc/pure-ftpd/pureftpd.pdb
# Automatically create home directories if they are missing
CreateHomeDir yes

